/* Room Cards */

.roomCards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.roomCard {
  height: fit-content;
  padding: 0;
  border: 1px solid #ddd;
  width: 300px;
  border-radius: 8px;
  overflow: hidden;
}

.roomCard img {
  max-width: 100%;
}
.roomCard p {
  color: gray;
  font-size: 14px;
}
.roomDetails {
  padding: 20px 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
}
.roomCard .btn {
  width: 100%;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.roomDetails .btn > button {
  width: 50%;
  border: none;
  background-color: black;
  color: wheat;
  padding: 7px 10px;
  border-radius: 15px;
  font-size: 13px;
  cursor: pointer;
  border: 2px solid black;
}
.roomDetails .btn > button:hover {
  background-color: transparent;
  color: black;
}

@media screen and (min-width: 320px) and (max-width: 810px) {
  .roomCards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
